user www-data;
worker_processes 1;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections  1024;
}
http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log /dev/stdout;
        error_log stderr info;
        gzip off;
        server {
            listen 8080 default_server;
            server_name _;
            location / {
                proxy_pass http://127.0.0.1:8000;
            }
        }
        server {
            listen 8081 default_server;
            server_name _;
            location / {
                proxy_pass http://unix:/tmp/gunicorn.sock;
            }
        }
}
